{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "p02bad107d4kscg",
    "particle.firmwareVersion": "3.3.0",
    "particle.targetPlatform": "boron"
}